# 调节投影图像
-------
## 调节图像大小
``` 
    请旋转变焦环调节投影图像的大小。
    变焦环在滑盖下面。
```
![调节图像大小](https://ws1.sinaimg.cn/large/85df5809ly1fws9s3fwq4j20dy055wf1.jpg)

## 调节图像位置
```
    按下撑脚杆，以便展开和缩回前撑脚。您可以将投影机最多倾斜10度，以调节图像位置。
```
==倾斜的角度越大，聚焦越难。安装投影机时使其只需倾斜很小的角度。==
![调节图像位置](https://ws1.sinaimg.cn/large/85df5809ly1fws9s3cr2zj20cw04zwf5.jpg)

## 校正焦距
```
    您可以使用聚焦环校正焦距。
    聚焦环在滑盖下面。
```

## 设定自动光圈
```
    通过按显示图像的亮度自动设定光亮，可让您欣赏到深层次和丰富的图像。
```

1. 按[Menu]按钮。
2. 从图像选择自动光圈。
3. 选择开。
* 该设定存储对应于各颜色模式。
4. 按[Menu]按钮可结束设置步骤。

* 仅当颜色模式为动态、剧院或自定义时，才可设定自动光圈。

## 改变长宽比
    在连接有视频设备时，更改长宽比，以便以16:9的宽屏格式观看数字视频或 DVD 上录制的图像。以全尺寸投影计算机图像时，请改变长宽比。
    可用的外观模式因当前投影的图像信号而定。
    更改方法以及外观模式类型如下。

**改变方法**

    每次按下[Aspect]按钮，外观模式名称会显示在屏幕上，并且长宽比会改变。

* 您可以从配置菜单设定长宽比。




